# ─── Copiar como .env en la raíz del proyecto (junto al docker-compose.yml) ──

# Base de datos
POSTGRES_PASSWORD=cambia_esto_por_password_seguro

# JWT (generar con: openssl rand -base64 64)
JWT_SECRET=genera_un_secreto_largo_aqui_openssl_rand_base64_64
REFRESH_TOKEN_SECRET=otro_secreto_distinto_aqui

# App
NODE_ENV=production
FRONTEND_URL=http://localhost:80

# Fecha límite de pronósticos del torneo (ISO 8601 UTC)
TOURNAMENT_DEADLINE=2026-06-11T14:00:00Z

# ─── Email (elige uno) ────────────────────────────────────────────────────────
# Resend (recomendado): https://resend.com
EMAIL_PROVIDER=resend
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_FROM=noreply@tupolla.com

# ─── Football API (opcional) ──────────────────────────────────────────────────
# Registrarse gratis en: https://dashboard.api-football.com/register
FOOTBALL_API_KEY=
WC_2026_LEAGUE_ID=1
